<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg,  #00feba, #5b548a)
        }

        #board{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
        }

        .cell{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
        }

        h1{
           padding-left: 630px;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <div class="container">
        <div id="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>